language: python
python:
  - "3.4"
install:
  - "pip install requests"
jobs:
  include:
    - script: python src/raklibtest.py
    - script: python src/mcbes.py
    - script: python src/raklibpackettest.py
